HASURA_JWT_SECRET_TYPE=HS256
HASURA_JWT_SECRET_KEY=3EK6FD+o0+c7tzBNVfjpMkNDi2yARAAKzQlk8O2IKoxQu4nF7EdAh8s3TwpHwrdWT6R
HASURA_JWT_EXPIRY=10h
HASURA_URL=https://polished-hen-17.hasura.app/v1/graphql
HASURA_ADMIN_SECRET_KEY=mo9ntVQ6gsZ4aYFg3N6RvXIPHIGUshjWq1rbR3P9SwXtp8kgQ5PvAg4AXSu3aGsC

